{
  "name": "project-todolist",
  "version": "1.0.0",
  "description": "这是来自 **The Odin Project**（奥丁项目）中关于 **Todo List（待办事项清单）** 项目的中文翻译指南。",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "build": "webpack",
    "electron": "npm run build && electron .",
    "package": "npm run build && electron-forge package",
    "make": "npm run build && electron-forge make",
    "dist": "npm run build && electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Developer",
  "license": "ISC",
  "build": {
    "appId": "com.odincode.todolist",
    "productName": "TickTick Clone",
    "files": [
      "dist/**/*",
      "main.js",
      "package.json"
    ],
    "directories": {
      "output": "dist-electron"
    },
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  },
  "devDependencies": {
    "@capacitor/cli": "^8.0.0",
    "@electron-forge/cli": "^7.10.2",
    "@electron-forge/core": "^7.10.2",
    "@electron-forge/core-utils": "^7.10.2",
    "@electron-forge/maker-squirrel": "^7.10.2",
    "@electron-forge/maker-zip": "^7.10.2",
    "@electron-forge/shared-types": "^7.10.2",
    "css-loader": "^7.1.2",
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12",
    "html-webpack-plugin": "^5.6.5",
    "style-loader": "^4.0.0",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "date-fns": "^4.1.0",
    "debug": "^4.4.3",
    "electron-squirrel-startup": "^1.0.1",
    "ms": "^2.1.3"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "project_todolist",
            "authors": "Developer",
            "description": "My Awesome Todo List App"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin",
            "win32"
          ]
        }
      ]
    }
  }
}
